# Eshop_vodafone

./: README.md  pom.xml
allure-results/: 141f4457-7f0e-4d9f-a423-45a182678f99-container.json  27329bd5-751e-41bc-a155-20f62792006a-container.json  3b5d70da-4f1a-4a63-90c5-d93cba8f1cdb-result.json  5335a8a0-41ca-4ebe-a7c7-152dc581e53f-result.json  5f9b8315-c439-4c68-8d11-ffcb0c9d9f84-container.json  6055a659-4675-44a0-a15b-f4f7023949e0-container.json  62401d3f-3a28-4d12-98e9-267188fc2d72-result.json  d8bfbecc-61b0-4993-ae46-5b815283cfa6-container.json
src/main/java/ConfigReader/: DriverFactory.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/utilties/: utils.java
src/test/java/features/: vodafoneEshop.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: EshopSteps.java
